*{
  padding: 0;
  margin:0;
  font-family: 'Playfair Display', serif;
  box-sizing:border-box;
}

:root{
  --main-color:#fff;
  --secondary-color:#381513;
}

body{
  background:linear-gradient(black 50%, var(--secondary-color) 50%);
  height: 100vh;
  width: 100%;
}

.container{
  max-width: 800px;
  width:700px;
  padding:50px 20px;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  background-color: #333;
  font-size: 15px;
  border-radius: 20px;
}

.search-container{
  display: grid;
  grid-template-columns: 9fr 3fr;
  align-items: center;
  gap: 15px;
}

.movies,.search-btn {
  outline: none;
  border-radius: 15px;
  font-size:15px;
  padding:5px  7px;
  letter-spacing: 1.3px;
  border : 1px solid var(--secondary-color);
}

.movies {
  background-color: transparent;
  color:var(--main-color);
}

.movies:focus{
  border-color: aliceblue;
}

.search-btn{
  cursor: pointer;
  color:#fff;
  font-weight: 500;
  background-color: var(--secondary-color);
}

.info {
  display: grid;
  grid-template-columns: 4fr 9fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top:20px;
  color:var(--main-color);
}

.poster{
  width:100%
}

h2{
  text-align:center;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1.2px;
}

.ratting-info{
  display: flex;
  justify-content: center;
  gap:5px;
  align-items: center;
}
.ratting-info img{
  width:25px;
  align-items: center;
  text-align:center;
}

.details{
  display: flex;
  font-size: 15px;
  gap:10px;
  justify-content: center;
  margin:5px 0;
}

.genre{
  display: flex;
  justify-content: space-around;
  margin:10px 0;
  font-size: 15px;
  letter-spacing: 1.2px;
  font-weight: 400;
}

.genre div {
  border:1px solid #ddd;
  background-color: transparent;
  padding: 5px 15px;
  border-radius: 15px;
}

h4{
  display: inline-block;
  text-align: center;
  font-size: 17px;
  font-weight: 800;
}

h3{
  color:var(--main-color);
  font-size: 17px;
  letter-spacing: 1.2px;
  font-weight: 600;
  margin:7px 0;
}

p{
  color:var(--main-color);
  line-height: 1.6;
  text-align: justify;
}

.msg{
  text-align: center;
  color:var(--main-color);
}

@media screen and (max-width:700px) {
  .container{
    font-size:14px;
    width: auto;
  }
  .info{
    grid-template-columns: 1fr;
  }
  .poster{
    margin:auto;
    width: auto;
    max-height: 10.8em;
  }
  
}